<!--pages/help/help.wxml-->
<view class='page'>
<view class='card'>
    <view class='card-text'>
      遇上什么问题了吗？可是这边还有没操作上的帮助
    </view>
    <br/>
    <view class='card-text-foot'>
      <image src='/image/tia.png' class='card-foot-img'></image>
      SCSSE_TIA
    </view>
  </view>
  <navigator class='tia-btn' url='/pages/feedback/feedback'>
    我要反馈
  </navigator>
</view>

