<!--pages/myWork/myWork.wxml-->
<view class='page container' bindtap='changeImg'>
  <view class='none'>
    <image src="{{imgFlag == 0 ? '/image/frown.png' : '/image/frown-fill.png'}}" class='none-img'></image>
    <view class='none-text'>你还没参与过任何工作哦</view>
    <navigator class='common-btn' url='/pages/workflow/workflow' open-type='switchTab'>发起工作</navigator>
  </view>
</view>