<!--pages/createTeam/createTeam.wxml-->
<view class='page'>
  <!-- <form bindsubmit="formSubmit"> -->
    <view class='form-info'>
      <view class='form-title'>团 队 信 息</view>
      <view class='form-item'>
        <view class='item-title'>名称:</view>
        <input name="name" placeholder="请输入团队名称" bindinput='getTeamName'></input>
      </view>
    </view>

    <view class='tia-btn' bindtap='createTeam'>创建</view>
  <!-- </form> -->
</view>
