<!--pages/aboutUs/aboutUs.wxml-->
<view class='page'>
  <view class='card'>
    <view class='card-text'>
      我们是计软院科协小程序开发团队，欢迎提供任何意见或建议！^_^
    </view>
    <br/>
    <view class='card-text-foot'>
      <image src='/image/tia.png' class='card-foot-img'></image>
      SCSSE_TIA
    </view>
  </view>
</view>