<view class='page'>
  <view class="card">
    <view>
      <navigator url="/pages/selfInfo/selfInfo" hover-class="none">
        <open-data type="userAvatarUrl" class="msgbox_in_img" id="userinfo"></open-data>
      </navigator>
    </view>
    <view class='msg_right'>
      <view class="msgbox_in_text_title">
        <open-data type="userNickName"></open-data>
      </view>
      <view class="msgbox_in_text_desc">{{motto}}</view>
    </view>
  </view>

  <view>
    <navigator url='/pages/notify/notify' class="msgbox notify">
      <view class="weui-cell__bd">
        <image src='/image/ring.png' class='notify_img'></image>
        <view class='notify_text'>通知</view>
        <!-- <view class="weui-badge" style="margin-left: 5px;">8</view> -->
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class='info-module'>
    <navigator class='info-module-detail' url='/pages/myWork/myWork'>
      <image src='/image/work.png' class='info-module-img'></image>
      <view class='info-module-text'>
        我的工作
      </view>
    </navigator>
    <navigator class='info-module-detail' url='/pages/myRecruit/myRecruit'>
      <image src='/image/recruit.png' class='info-module-img'></image>
      <view class='info-module-text'>
        我的应聘
      </view>
    </navigator>
    <navigator class='info-module-detail' url='/pages/myFocus/myFocus'>
      <image src='/image/focus.png' class='info-module-img'></image>
      <view class='info-module-text'>
        我的关注
      </view>
    </navigator>
    <navigator class='info-module-detail' url='/pages/myTeam/myTeam' open-type='switchTab'>
      <image src='/image/create.png' class='info-module-img'></image>
      <view class='info-module-text'>
        我的团队
      </view>
    </navigator>
  </view>

  <view>
    <navigator url='/pages/selfInfo/selfInfo' class="msgbox notify">
      <view class="weui-cell__bd">
        <view class='notify_text'>个人主页</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view>
    <navigator url='/pages/editMyInfo/editMyInfo' class="msgbox notify">
      <view class="weui-cell__bd">
        <view class='notify_text'>修改信息</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view>
    <navigator url='/pages/help/help' class="msgbox notify">
      <view class="weui-cell__bd">
        <view class='notify_text'>帮助与反馈</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view>
    <navigator url='/pages/aboutUs/aboutUs' class="msgbox notify">
      <view class="weui-cell__bd">
        <view class='notify_text'>关于我们</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>