<!--pages/createRecruit/createRecruit.wxml-->
<view class='page'>
<form bindsubmit="formSubmit">
    <view class='form-info'>
      <view class='form-title'>招 聘 信 息 📃</view>
    <view class='form-item'>
        <view class='item-title'>名称:</view>
        <input name="name" placeholder="请输入该条招聘名称"></input>
      </view>
      <view class='form-item'>
        <view class='item-title'>待招职位:</view>
        <picker name="position" bindchange="positionChange" value="{{posIndex}}" range="{{positionArr}}">
          <view class="picker">
            {{positionArr[posIndex]}}
          </view>
        </picker>
      </view>
      <view class='form-item'>
        <view class='item-title'>所属比赛:</view>
        <picker name="match" bindchange="matchChange" value="{{matchIndex}}" range="{{matchs}}" range-key="activityName">
          <view class="picker">
            {{matchs[matchIndex].activityName}}
          </view>
        </picker>
      </view>
      <view class='form-item'>
        <view class='item-title'>所属团队:</view>
        <picker name="team" bindchange="teamChange" value="{{teamIndex}}" range="{{teams}}" range-key='teamName'>
          <view class="picker">
            {{teams[teamIndex].teamName}}
          </view>
        </picker>
      </view>
      <view class='form-item'>
        <view class='item-title'>所需人数:</view>
        <input name="personNum" placeholder="请输入所需人数"></input>
      </view>
      <view class='form-item'>
        <view class='item-title'>简介:</view>
        <textarea name="intro" placeholder="这边填写简介"></textarea>
      </view>
    </view>

    <view class='tia-btn'>
      <button form-type='submit'>发布招聘</button>
    </view>
  </form>
</view>