<!--pages/selfInfo/selfInfo.wxml-->
<view class='page'>
  <view class='top-show'>
    <view>
      <navigator url='/pages/editMyInfo/editMyInfo' hover-class='none'>
        <image src='/image/edit.png' class='top-kit'></image>
      </navigator>
    </view>
    <open-data type="userAvatarUrl" class="top-avatar" id="userinfo"></open-data>
    <open-data type="userNickName" class="top-name"></open-data>
  </view>
  <view class='social'>
    <navigator class='social-item' url='/pages/myWorkMate/myWorkMate' hover-class='none'>
      <view class='social-text'>同事</view>
      <view class='social-num'>0</view>
    </navigator>
    <navigator class='social-item' url='/pages/myFocus/myFocus' hover-class='none'>
      <view class='social-text'>关注</view>
      <view class='social-num'>0</view>
    </navigator>
    <navigator class='social-item' url='/pages/myFans/myFans' hover-class='none'>
      <view class='social-text'>粉丝</view>
      <view class='social-num'>0</view>
    </navigator>
  </view>

  <view class='bar'>
    <navigator url='/pages/bar/bar' hover-class='none'>技能雷达图</navigator>
  </view>

  <view class='info'>
    <view class='info-item'>
      <view class='info-title'>性别</view>
      <view class='info-desc'>男</view>
    </view>
    <view class='info-item'>
      <view class='info-title'>院系</view>
      <view class='info-desc'>计软院</view>
    </view>
    <view class='info-item'>
      <view class='info-title'>年级</view>
      <view class='info-desc'>16级</view>
    </view>
    <view class='info-item'>
      <view class='info-title'>擅长职位</view>
      <view class='info-desc'>JAVA后端</view>
    </view>
    <view class='info-item'>
      <view class='info-title'>兴趣方向</view>
      <view class='info-desc'>大数据</view>
    </view>
    <view class='info-item-intro'>
      <view class='info-title'>个人简介</view>
      <view class='info-desc'>Seize the day Seize the day Seize the day Seize the day Seize the day Seize the day Seize the day Seize the day Seize the day </view>
    </view>
  </view>
</view>