/* pages/selfInfo/selfInfo.wxss */

.top-show {
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-color: #4a69bd;
}

.top-kit {
  float: right;
  height: 70rpx;
  width: 70rpx;
  margin: 30rpx 30rpx;
}

.top-avatar {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  display: flex;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
}

.top-name {
  margin: 20rpx 0 50rpx 0;
  color: white;
  text-align: center;
}

.social {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 20rpx 0;
}

.bar {
  margin-top: 20rpx;
  background-color: white;
  padding: 20rpx;
  text-align: center;
}

.social-item {
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.social-text {
  font-size: 30rpx;
}

.social-num {
  color: #4a69bd;
}

.info {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30rpx;
  margin: 15rpx 0;
}

.info-item-intro {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  margin: 15rpx 0;
}

.info-desc {
  color: gray;
  padding: 0 30rpx;
}
