/* pages/matchDetail/matchDetail.wxss */

.tia-btn {
  width: 50%;
  margin: 50rpx auto;
  padding: 15rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  transition: 0.3s;
  border-radius: 20rpx;
  color: #4a69bd;
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
}

.in-btn{
  width: 20%;
  margin: 0 auto;
  padding: 10rpx;
  border: 5rpx solid #4a69bd;
  background-color: white;
  border-radius: 10rpx;
  color: #4a69bd;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
}

.match-detail {
  background-color: white;
  width: 85%;
  padding: 20rpx 20rpx;
  margin: 80rpx auto;
  padding-top: 50rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20rpx;
}

.detail-top {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.detail-text {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
}

.match-title {
  font-size: 35rpx;
  font-weight: bold;
}

.match-place {
  font-size: 30rpx;
  color: grey;
}

.top-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.detail-img {
  width: 210rpx;
  height: 140rpx;
}

.detail-title {
  font-size: 35rpx;
}

.detail-content {
  margin: 10rpx 60rpx;
  font-size: 30rpx;
  color: grey;
}

.summary {
  font-size: 30rpx;
  color: grey;
  width: 100%;
}

.left-dot {
  left: 40%;
  top: 85rpx;
  background: #4a69bd;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: absolute;
}

.right-dot {
  right: 40%;
  top: 85rpx;
  background: #4a69bd;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: absolute;
}

.strings {
  left: 43%;
  top: 50rpx;
  width: 100rpx;
  height: 100rpx;
  border: 5rpx solid #4a69bd;
  position: absolute;
  border-right: none;
  border-bottom: none;
  transform: rotate(45deg);
}

.top-dot {
  left: 49%;
  top: 25rpx;
  background: gray;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  position: absolute;
}

.tip {
  top: 55rpx;
  right: 2%;
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  transform: rotate(180deg);
}
