<!--pages/editMyInfo/editMyInfo.wxml-->
<view class='page'>
    <view class='form-info'>
      <view class='form-title'>个 人 信 息</view>

      <view class='form-item'>
        <navigator url='/pages/selfInfo/selfInfo' hover-class='none'>
          <open-data type="userAvatarUrl" class="top-avatar" id="userinfo"></open-data>
        </navigator>
      </view>

      <view class='form-item'>
        <view class='item-title'>昵称:</view>
        <input name="username"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>性别:</view>
        <picker name="gender" bindchange="genderChange" value="{{genderIndex}}" range="{{genderArr}}">
          <view class="picker">
            {{genderArr[genderIndex]}}
          </view>
        </picker>
      </view>

      <view class='form-item'>
        <view class='item-title'>学号:</view>
        <input name="userNumber"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>院系:</view>
        <picker name="college" bindchange="collegeChange" value="{{collegeIndex}}" range="{{collegeArr}}">
          <view class="picker">
            {{collegeArr[collegeIndex]}}
          </view>
        </picker>
      </view>

      <view class='form-item'>
        <view class='item-title'>年级:</view>
        <picker name="userGrade" bindchange="gradeChange" value="{{gradeIndex}}" range="{{gradeArr}}">
          <view class="picker">
            {{gradeArr[gradeIndex]}}
          </view>
        </picker>
      </view>

      <view class='form-item'>
        <view class='item-title'>电话:</view>
        <input name="userPhone"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>邮箱:</view>
        <input name="userEmail"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>专长:</view>
        <input name="userSpecialty"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>微信号:</view>
        <input name="wxId"></input>
      </view>

      <view class='form-item'>
        <view class='item-title'>简介:</view>
        <textarea name="userResume"></textarea>
      </view>
    </view>

    <view class='tia-btn'>
      <button form-type='submit'>提交修改</button>
    </view>
</view>