/* pages/editMyInfo/editMyInfo.wxss */

.top-show {
  background-size: 100% 100%;
  padding: 20rpx 60rpx;
  display: flex;
  flex-direction: column;
  background-color: #4a69bd;
}

.top-avatar {
  margin-top: 20rpx;
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  border: 5rpx solid white;
  display: flex;
  overflow: hidden;
}

.top-name {
  color: white;
  margin-bottom: 260rpx;
}

.top-edit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top-edit-text{
  text-align: center;
  color: white;
  font-size: 50rpx;
}

.top-edit-img{
  align-self: center;
  height: 60rpx;
  width: 60rpx;
}