.recruit-item {
  border-left: 20rpx solid #4a69bd;
  margin: 20rpx 20rpx;
  border-radius: 20rpx;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(74, 105, 189, 0.2);
}

.recruit-item:active {
  top: 5rpx;
  left: 5rpx;
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple:after {
  content: '';
  position: absolute;
  width: 100%;
  padding-top: 100%;
  background: transparent;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes ripple {
  from {
    transform: translate(-50%, -50%) scale(0);
    background: rgba(0, 0, 0, 0.25);
  }

  to {
    transform: translate(-50%, -50%) scale(1);
    background: transparent;
  }
}

.ripple:active:after {
  animation: ripple 1s;
}

.box {
  z-index: 1;
  padding: 40rpx;
}

.tia-btn {
  position: fixed;
  width: 20%;
  left: 40%;
  right: 40%;
  bottom: 1.5%;
  z-index: 1000;
  padding: 15rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  transition: 0.3s;
  border-radius: 5px;
  color: #4a69bd;
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
}
