<view class="page">
  <view class='top-bd'>
    <view class='search'>
      <image class="search-img" src='/image/search.png'></image>
      <input placeholder='请输入具体招聘信息' class='serch-item' placeholder-class='iconfont icon-sousuo mid-font ' placeholder-style='color:#999999;font-size:14px'></input>
      <view class="filter">筛选</view>
    </view>
  </view>

  <block wx:for="{{list}}" wx:key="id">
    <view class="box recruit-item" bindtap='toDetail' hover-class="navigator-hover">
      <view class="top-item">
        <view class='info'>
          <view catchtap='toOthersInfo'>
            <image class="msgbox_in_img" id="userinfo" src='{{item.img}}'></image>
          </view>
          <view>
            <view class="username">{{item.creator}}</view>
          </view>
        </view>
        <view>
          <image src='{{item.focus == 1 ? "/image/focus.png" : "/image/unfocus.png"}}' data-id='{{item}}' catchtap='changeFocus' hover-class="none" class='img'></image>
          <image src='/image/delete.png' class='img'></image>
        </view>
      </view>
      <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>
      <view class="weui-media-box__desc">
        {{item.match}}
      </view>
      <view class='footer'>
        <view class='footer-text'>申请情况：{{item.now}}/{{item.total}}名</view>
        <image src='/image/more.png' class='more'></image>
      </view>
    </view>
  </block>

  <view class='divider'></view>
  <navigator class='tia-btn' url='/pages/createRecruit/createRecruit'>
    发布招聘
  </navigator>
</view>