<view class="page">
  <view class='top-bd'>
    <view class='search' bindsubmit="screen">
      <image class="search-img" src='/image/search.png'></image>
      <input placeholder='请输入具体招聘信息' class='serch-item' placeholder-class='iconfont icon-sousuo mid-font ' placeholder-style='color:#999999;font-size:14px' name='recruitName' bindinput='getRecruitName'></input>
      <view class="filter" bindtap='screen'>筛选</view>
      <!-- <button class="filter" form-type='submit'>筛选</button> -->
    </view>
  </view>

  <block wx:for="{{list}}" wx:key="id">
    <view class="box recruit-item" bindtap='toDetail' hover-class="navigator-hover" id="{{item.recruitId}}">
      <view class="top-item">
        <view class='info'>
          <view catchtap='toOthersInfo' data-id='{{item.organizer.userId}}'>
            <image class="msgbox_in_img" id="userinfo" src='{{item.image}}'></image>
          </view>
          <view>
            <view class="username">{{item.organizer.username}}</view>
          </view>
        </view>
        <view>
          <image src='{{item.followed == true ? "/image/focus.png" : "/image/unfocus.png"}}' data-id='{{item}}' catchtap='changeFocus' hover-class="none" class='img'></image>
          <!-- <image src='/image/delete.png' class='img' catchtap='deleteRecruit' data-id='{{item}}'></image> -->
        </view>
      </view>
      <view class="weui-media-box__title weui-media-box__title_in-text">{{item.recruitName}}</view>
      <view class="name-and-pos">
      <view class="weui-media-box__desc">
        {{item.activityName}}
      </view>
      <view class="weui-media-box__desc recruit-pos">
        {{item.recruitPosition}}
      </view>
      </view>
      <view class='footer'>
        <view class='footer-text'>申请情况：{{item.recruitRegisteredNumber}}/{{item.recruitWillingNumber}}名</view>
        <image src='/image/more.png' class='more'></image>
      </view>
    </view>
  </block>

  <view class='divider'></view>
  <view class='tia-btn' catchtap='createRecruit'>
    发布招聘
  </view>
</view>