.page-swiper {
  z-index: 999;
  width: 100%;
  height: 350rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

swiper {
  width: 100%;
  height: 100%;
}

.match-item {
  /* border-left: 20rpx solid #4a69bd; */
  display: inline-block;
  width: 45%;
  flex-direction: column;
  margin: 20rpx 10rpx;
  border-radius: 20rpx;
  background-color: white;
  /* box-shadow: 0 4px 8px 0 rgba(74, 105, 189, 0.2); */
}

.match-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.match-item:active {
  top: 5rpx;
  left: 5rpx;
}

.match-img {
  width: 100%;
  height: 300rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.text-title {
  font-size: 30rpx;
}

.text-time {
  margin-bottom: 20rpx;
  padding: 0 10rpx;
  text-align: left;
  color: grey;
  font-size: 25rpx;
}

.match-img-out {
  width: 100%;
}

.col {
  margin-top: 10rpx;
  margin-left: 10rpx;
  padding-left: 30rpx;
  border-left: 15rpx solid #4a69bd;
  font-size: 35rpx;
  /* font-weight: bold; */
}

.footer {
  width: 30%;
  margin: 10rpx auto;
  margin-right: 55rpx;
  border-bottom: 5rpx solid #4a69bd;
  color: #4a69bd;
  text-align: right;
  font-size: 20rpx;
}

.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}

.none {
  margin-top: 200rpx;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.none-img {
  height: 150rpx;
  width: 150rpx;
}

.none-text {
  font-size: 30rpx;
  color: #707070;
}

.weui-tab__content {
  padding-top: 0rpx;
}

.focus-item {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 20rpx 20rpx;
  padding: 10rpx 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.focus-img-out {
  width: 20%;
}

.focus-img {
  height: 110rpx;
  width: 110rpx;
  border-radius: 50%;
}

.focus-text {
  text-align: start;
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.focus-name {
  font-size: 40rpx;
}

.focus-desc {
  color: gray;
  font-size: 26rpx;
}

.focus-btn {
  width: 25%;
}

.focus-btn-in {
  padding: 10rpx 0;
  width: 150rpx;
  border-radius: 10rpx;
  border: 2rpx solid #4a69bd;
  background-color: white;
  color: #4a69bd;
  font-size: 30rpx;
}

.focus-btn-in:active {
  background-color: #f8f8f8;
}

.common-btn {
  margin-top: 20rpx;
  width: 150rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  border: 5rpx solid #707070;
  color: #707070;
  font-size: 30rpx;
}

.weui-navbar {
  background-color: #f8f8f8;
}

.match-mini-img {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
  align-self: center;
}

.random {
  height: 30rpx;
}

.weui-navbar {
  font-weight: bold;
}

.text-level {
  padding: 0 10rpx;
  text-align: left;
  font-size: 25rpx;
}
