<view class='page'>
  <view class="page-swiper">
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <navigator url='/pages/matchDetail/matchDetail' class="slide-image">
            <image src="{{item}}" class="slide-image" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">

      <!-- tab1 -->
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class='page' hidden="{{hasMatch != 0}}">
          <view class='none'>
            <image src='/image/meh.png' class='none-img'></image>
            <view class='none-text'>近期没有比赛哦</view>
          </view>
        </view>

        <view class='page' hidden="{{hasMatch == 0}}">
          <block wx:for="{{matchs}}" wx:key="id">
            <navigator url='/pages/matchDetail/matchDetail' class='match-item'>
              <view class='match-img-out'>
                <image class='match-img' src='{{item.img}}'></image>
              </view>
              <view class='text-title'>
                {{item.title}}
              </view>
              <view class='match-text'>
                <image class='match-mini-img' src='/image/match.png'></image>
                <view class='text-level'>
                  {{item.level}}
                </view>
              </view>
              <view class='text-time'>
                {{item.time}}截止
              </view>
              <view class='random' hidden='{{item.id % 4 != 2 || item.id % 4 != 3}}'></view>
            </navigator>
          </block>
        </view>
      </view>

      <!-- tab2 -->
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <block wx:for="{{cutoffMatchs}}" wx:key="id">
          <navigator url='/pages/matchDetail/matchDetail' class='match-item'>
            <view class='match-img-out'>
              <image class='match-img' src='{{item.img}}'></image>
            </view>
            <view class='match-text'>
              <image class='match-mini-img' src='/image/match.png'></image>
              <view class='text-title'>
                {{item.title}}
              </view>
            </view>
            <view class='text-level'>
              {{item.level}}
            </view>
            <view class='text-time'>
              {{item.time}}截止
            </view>
            <view class='random' hidden='{{(item.id % 4 != 2) || (item.id % 4 != 3)}}'></view>
          </navigator>
        </block>
      </view>

      <!-- tab3 -->
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <view>
        </view>
      </view>
    </view>
  </view>
</view>