<!--pages/othersInfo/othersInfo.wxml-->
<view class='page'>
  <view class='top-show'>
    <image class="top-avatar" id="userinfo" src='https://workflow-1258575893.cos.ap-shanghai.myqcloud.com/a2.jpg'></image>
    <view class="top-name">Weird</view>
    <button class="weui-btn" type="default" size="mini" class="top-btn" bindtap='follow'>关注</button>
  </view>
  <view class='social'>
    <view class='social-item'>
      <view class='social-text'>同事</view>
      <view class='social-num'>5</view>
    </view>
    <view class='social-item'>
      <view class='social-text'>关注</view>
      <view class='social-num'>6</view>
    </view>
    <view class='social-item'>
      <view class='social-text'>粉丝</view>
      <view class='social-num'>26</view>
    </view>
  </view>
  <view class='info'>
    <view class='info-item'>
      <view class='info-title'>性别</view>
      <view class='info-desc'>男</view>
    </view>
    <view class='info-item'>
      <view class='info-title'>院系</view>
      <view class='info-desc'>计软院</view>
    </view>
    <view class='info-item'>
      <view class='info-title'>年级</view>
      <view class='info-desc'>16级</view>
    </view>
    <view class='info-item'>
      <view class='info-title'>擅长职位</view>
      <view class='info-desc'>JAVA后端</view>
    </view>
    <view class='info-item'>
      <view class='info-title'>兴趣方向</view>
      <view class='info-desc'>大数据</view>
    </view>
    <view class='info-item-intro'>
      <view class='info-title'>个人简介</view>
      <view class='info-desc'>我爱学习 学习爱我~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~</view>
    </view>
  </view>
</view>