/**app.wxss**/
@import 'weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.btn{
  margin: 20px;
  background-color:rgb(116, 185, 255); 
  color: #fff;
}
page{
  background-color: #F8F8F8;
}