<view class="page">

  <block wx:for="{{list}}" wx:key="id">
    <view class="box recruit-item" bindtap='toDetail' hover-class="navigator-hover" id='{{item.id}}'>
      <view class="top-item">
        <view class='info'>
          <view catchtap='toOthersInfo'>
            <image class="msgbox_in_img" id="userinfo" src='{{item.img}}'></image>
          </view>
          <view>
            <view class="username">{{item.creator}}</view>
          </view>
        </view>
        <image src='/image/more.png' class='more'></image>
        
      </view>
      <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>
      <view class='footer'>
        <view class='footer-text'>工作进展情况：{{item.now}}/{{item.total}}</view>
        <view>最近更新：{{item.time}}</view>
      </view>
    </view>
  </block>

  <view class='divider'></view>
  <navigator class='tia-btn' url='/pages/createTeam/createTeam'>
    创建团队
  </navigator>
</view>