<!--pages/myFocus/myFocus.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!-- tab1 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='page' hidden="{{hasFocusPerson != 0}}">
            <view class='none'>
              <image src='/image/meh.png' class='none-img'></image>
              <view class='none-text'>你还没有关注的同学哦</view>
            </view>
          </view>

          <view class='page' hidden="{{hasFocusPerson == 0}}">
            <view wx:for="{{focusPerson}}" wx:key="id">
              <view class='focus-item'>
                <navigator class='focus-img-out' url='/pages/othersInfo/othersInfo' hover-class='none'>
                  <image src='https://workflow-1258575893.cos.ap-shanghai.myqcloud.com/a2.jpg' class='focus-img'></image>
                </navigator>
                <view class='focus-text'>
                  <view class='focus-name'>{{item.username}}</view>
                  <view class='focus-desc'>{{item.userResume}}</view>
                </view>
                <view class='focus-btn'>
                  <view class="focus-btn-in">已关注</view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <!-- tab2 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class='page' hidden="{{hasFocusMatch != 0}}">
            <view class='none'>
              <image src='/image/meh.png' class='none-img'></image>
              <view class='none-text'>你还没有关注的比赛哦</view>
              <navigator class='common-btn' url='/pages/match/match' open-type='switchTab'>去关注</navigator>
            </view>
          </view>

          <view class='page' hidden="{{hasFocusMatch == 0}}">
            <block wx:for="{{focusMatchs}}" wx:key="id">
              <navigator url='/pages/matchDetail/matchDetail' class='match-item' id='{{item.activityId}}' bindtap='matchClick'>
                 <view class='match-img-out'> 
                  <image class='match-img' src='https://workflow-1258575893.cos.ap-shanghai.myqcloud.com/m3.jpg'></image>
                 </view> 
                 <view class='texts'>
                    <view class='text-title'>
                      {{item.actiityName}}
                    </view>
                    <view class='match-text'>
                      <image class='match-mini-img' src='/image/match.png'></image>
                      <view class='text-level'>
                        校级
                      </view>
                    </view>
                    <view class='text-time'>
                      {{item.activityTime}}截止
                    </view>
                 </view>
              </navigator>
            </block>
          </view>
        </view>

        <!-- tab3 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class='page' hidden="{{hasFocusRecruit != 0}}">
            <view class='none'>
              <image src='/image/meh.png' class='none-img'></image>
              <view class='none-text'>你还没有关注的应聘哦</view>
              <navigator class='common-btn' url='/pages/recruit/recruit' open-type='switchTab'>去关注</navigator>
            </view>
          </view>
          
          <view class='page' hidden='{{hasFocusRecruit == 0}}'>
            <view>
              <block wx:for="{{focusRecruits}}" wx:key="id">
                <view class="box recruit-item" bindtap='toDetail' hover-class="navigator-hover" id='{{item.recruitId}}'>
                  <view class="top-item">
                    <view class='info'>
                      <view catchtap='toOthersInfo'>
                        <image class="msgbox_in_img" id="userinfo" src='https://workflow-1258575893.cos.ap-shanghai.myqcloud.com/a2.jpg'></image>
                      </view>
                      <view>
                        <view class="username">{{item.organizer.username}}</view>
                      </view>
                    </view>
                  <view>
                    <image src='{{item.followed == true ? "/image/focus.png" : "/image/unfocus.png"}}' data-id='{{item}}' catchtap='changeFocus' hover-class="none" class='img'></image>
                    <image src='/image/delete.png' class='img'></image>
                  </view>
                </view>
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.recruitName}}                </view>
                <view class="weui-media-box__desc">
                  {{item.activityName}}
                </view>
                <view class='footer'>
                  <view class='footer-text'>申请情况：{{item.recruitRegisteredNumber}}/{{item.recruitWillingNumber}}名</view>
                    <image src='/image/more.png' class='more'></image>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>