<!--pages/matchCutoffDetail/matchCutoffDetail.wxml-->
<view class='page'>
  <image src='/image/tip.png' class='tip'></image>
  <!-- <view class='strings'></view>
  <view class='top-dot'></view>
  <view class='left-dot'></view>
  <view class='right-dot'></view> -->
  <view class='match-detail'>
    <view class='detail-top'>
      <view>
        <image src='https://workflow-1258575893.cos.ap-shanghai.myqcloud.com/m1.jpg' class='detail-img'></image>
      </view>
      <view class='top-text'>
      <view class='match-title'>{{match.activityName}}</view>
      <view class='match-place'>{{match.activityPlace}}</view>
      </view>
    </view>
    <view class='detail-text'>
      <view class='detail-title'>比赛时间:
      </view>
      <view class='detail-content'>{{match.activityTime}}
      </view>
      <view class='detail-title'>报名截止时间:
      </view>
      <view class='detail-content'>{{match.activitySignUpDeadline}}
      </view>
      <view class='detail-title'>简介:
      </view>
      <textarea class='summary' disabled='true'>{{match.activityDescription}}
      </textarea>
    </view>
  </view>
</view>