/* pages/myTeam/myTeam.wxss */
.container{
  height: 100vh;
}

.none{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.none-img{
  height: 150rpx;
  width: 150rpx;
}

.none-text{
  font-size: 30rpx;
  color: #707070;
}

.common-btn{
  margin-top: 20rpx;
  width: 150rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  border: 5rpx solid #707070;
  color: #707070;
  font-size: 30rpx;
  text-align: center;
}


.box:active {
  top: 5rpx;
  left: 5rpx;
}

.box {
  z-index: 1;
  padding: 10rpx 40rpx;
}

.recruit-item {
  /* border-left: 20rpx solid #4a69bd; */
  margin: 20rpx 20rpx;
  border-radius: 10rpx;
  background-color: white;
  box-shadow:0 1rpx 6rpx rgba(0, 0, 0, 0.1);
  /* box-shadow: 0 4px 8px 0 rgba(74, 105, 189, 0.2); */
}

.top-item {
  margin: 20rpx auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 10rpx 0;
  border-bottom: 0.1vh solid #999; */
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.msgbox_in_img {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  display: flex;
  overflow: hidden;
  text-align: center;
  align-self: left;
}

.username {
  font-size: 30rpx;
  color: #999;
  margin: 10rpx 15rpx;
}

.weui-media-box__title_in-text {
  font-weight: bold;
}

.footer {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-text {
  color: #999;
  font-size: 25rpx;
}

.divider{
  height: 100rpx;
}

.tia-btn {
  position: fixed;
  width: 20%;
  left: 40%;
  right: 40%;
  bottom: 1.5%;
  z-index: 1000;
  padding: 15rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  transition: 0.3s;
  border-radius: 5px;
  color: #4a69bd;
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
}

.more {
  height: 30rpx;
  width: 30rpx;
  float: right;
  margin-right: 20rpx;
}